praktika3kurs/DemandsWindow.xaml

<Window x:Class="praktika3kurs.DemandsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika3kurs"
        mc:Ignorable="d"
        Title="DemandsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DemandsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="City" Binding="{Binding AddressCity}" Width="*"/>
                <DataGridTextColumn Header="Street" Binding="{Binding AddressStreet}" Width="*"/>
                <DataGridTextColumn Header="House" Binding="{Binding AddressHouse}" Width="*"/>
                <DataGridTextColumn Header="Number" Binding="{Binding AddressNumber}" Width="*"/>
                <DataGridTextColumn Header="Min Price" Binding="{Binding MinPrice}" Width="*"/>
                <DataGridTextColumn Header="Max Price" Binding="{Binding MaxPrice}" Width="*"/>
                <DataGridTextColumn Header="Agent ID" Binding="{Binding AgentId}" Width="*"/>
                <DataGridTextColumn Header="Client ID" Binding="{Binding ClientId}" Width="*"/>
                <DataGridTextColumn Header="Min Area" Binding="{Binding MinArea}" Width="*"/>
                <DataGridTextColumn Header="Max Area" Binding="{Binding MaxArea}" Width="*"/>
                <DataGridTextColumn Header="Min Rooms" Binding="{Binding MinRooms}" Width="*"/>
                <DataGridTextColumn Header="Max Rooms" Binding="{Binding MaxRooms}" Width="*"/>
                <DataGridTextColumn Header="Min Floor" Binding="{Binding MinFloor}" Width="*"/>
                <DataGridTextColumn Header="Max Floor" Binding="{Binding MaxFloor}" Width="*"/>
                <DataGridTextColumn Header="Type ID" Binding="{Binding TypeObjectId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
